<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; rainfall 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rainfall 0.8.0 documentation" href="index.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Welcome to rainfall’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to rainfall’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rainfall 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>To start off, rainfall is a micro web framework around asyncio (ex tulip), similiar to the cyclone or tornado. Since it is asyncio based, rainfall is fully asyncronous.</p>
<p>The performance tests have shown that rainfall is not slower then twisted+cyclone and sometimes even faster (benchmark results will be posted later or you can test it by yourself).</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>As simple as:</p>
<div class="highlight-python"><pre>pip3 install rainfall</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">usually pip for python 3 is called pip3, but you may have it with other name</p>
</div>
</div>
<div class="section" id="hello-world">
<h2>Hello world<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s create a simple hello world app in example.py file like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">rainfall.web</span> <span class="kn">import</span> <span class="n">Application</span><span class="p">,</span> <span class="n">HTTPHandler</span>


<span class="k">class</span> <span class="nc">HelloHandler</span><span class="p">(</span><span class="n">HTTPHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;Hello!&#39;</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s">r&#39;^/$&#39;</span><span class="p">:</span> <span class="n">HelloHandler</span><span class="p">(),</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Now you can run it by:</p>
<div class="highlight-python"><pre>python3 example.py</pre>
</div>
<p>And go to <a class="reference external" href="http://127.0.0.1:8888">http://127.0.0.1:8888</a> in browser, you should see &#8220;Hello!&#8221;</p>
<p>The structure is the following:</p>
<ol class="arabic simple">
<li>First, you create <a class="reference internal" href="api.html#rainfall.web.HTTPHandler" title="rainfall.web.HTTPHandler"><tt class="xref py py-class docutils literal"><span class="pre">rainfall.web.HTTPHandler</span></tt></a> with required handle() method. It takes <a class="reference internal" href="api.html#rainfall.http.HTTPRequest" title="rainfall.http.HTTPRequest"><tt class="xref py py-class docutils literal"><span class="pre">rainfall.http.HTTPRequest</span></tt></a> and should return a str or <a class="reference internal" href="api.html#rainfall.http.HTTPError" title="rainfall.http.HTTPError"><tt class="xref py py-class docutils literal"><span class="pre">rainfall.http.HTTPError</span></tt></a></li>
<li>Second, you create <a class="reference internal" href="api.html#rainfall.web.Application" title="rainfall.web.Application"><tt class="xref py py-class docutils literal"><span class="pre">rainfall.web.Application</span></tt></a>. When a new application is created, you should pass a dict of url: <a class="reference internal" href="api.html#rainfall.web.HTTPHandler" title="rainfall.web.HTTPHandler"><tt class="xref py py-class docutils literal"><span class="pre">rainfall.web.HTTPHandler</span></tt></a> pairs, where url is regexp telling rainfall when to use this particular handler. If you have experience with Django, this works like django&#8217;s url patterns.</li>
</ol>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>To test the rainfall apps you can use <a class="reference internal" href="api.html#rainfall.unittest.RainfallTestCase" title="rainfall.unittest.RainfallTestCase"><tt class="xref py py-class docutils literal"><span class="pre">rainfall.unittest.RainfallTestCase</span></tt></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#hello-world">Hello world</a><ul>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to rainfall&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to rainfall’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">rainfall 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Anton Kasyanov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>